<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alayrac</title>
</head>
<body>

    <header>
        <div id="header">
           
            <h2 style="margin-top: 0px;">Historique :<br>Alayrac</h2>

        </div>
    </header>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
            
        }
         body{
            background-color: black;
         }
        
         header{
            
            background-color: rgb(39, 39, 39);
            height: 70px;
        
        }
        
        
        #header h2{
            color: darkgoldenrod;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style:italic; 
        }
        
        #header a{
            margin-left: 20px;
            margin-top: 20px;
        }
        
        #fond img{
            margin: auto;
            display: block;
            width: 500px;
            margin-top: 3%;
            
        }
        
        h3{
            color: white;
            margin-top: 50px;
            margin-left: 3%;
        }
        
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3%;
            
        }
        
        @media screen and (max-width:499px) {
        
            h2{
                font-size: 21px;
            }
        
            #fond img{
                
                width: 85%;
                
                
            }
            
        }
        
        @media screen and (max-width:366px) {
        
            h2{
                font-size: 19px;
            }
        
            h3{
                font-size: 21px;
            }
            
            
        }
        
        @media screen and (max-width:324px) {
        
            h2{
                font-size: 17px;
            }
            
        }
        @media screen and (max-width:300px) {
        
            h2{
                font-size: 15px;
            }
        
           
        }


    </style>

    
</body>

<div id="fond">
    <img src="vindra-alayrac.png">
</div>

<h3>Alayrac</h3>
<h4 style="color:white;margin-left:15px;">Histoire,lieux et monuments:</h4>


<p style="text-align : justify; margin-right:15px;margin-left:15px;">Le petit village d’Alayrac, qui a fusionné avec la commune de Vindrac en 1839 pour former
    Vindrac-Alayrac, est aujourd’hui un hameau de quelques maisons entourant l’église sur un
    mamelon des coteaux cordais.<br><br>
    
    De nombreuses fouilles archéologiques ont mis au jour des vestiges celtiques et gallo-
    romains, démontrant une occupation très ancienne du site. Mais il faut attendre le XIII e  s.
    pour trouver des traces d’Alayrac dans les archives. Dès cette époque, une église, sous le
    vocable de Saint-Genest, est attestée. Alayrac forme alors une petite juridiction du diocèse
    d’Albi indépendante.<br><br>
    Son architecture est simple : elle possède une nef courte, prolongée par un chœur à
    chevet droit ; elle est accolée à une chapelle au sud et à un porche rustique au nord.  Elle
    existait déjà au XIII e  s., mais elle a été remaniée et reconstruite par la suite, comme en
    témoigne sa voûte récente. Cependant, il subsiste des traces plus anciennes, notamment
    dans la chapelle latérale qui possède une voûte d’arêtes. D’ailleurs, des travaux
    d’entretien récents ont révélé des traces de peintures murales (XVIII e  siècle ?) qui doivent
    encore être dégagées.<br><br>
    Dans le chœur, le maître-autel est surmonté d’un tabernacle à ailes en bois doré du
    XVIII e  s., inscrit à l’Inventaire supplémentaire des Monuments historiques en mai 1991. Il a
    
    été restauré en 2004. Dans la chapelle, une Pietà, de la même époque, est inscrite à
    l’Inventaire supplémentaire des Monuments historiques (2006).
    Saint-Genest d’Alayrac possède un bénitier en pierre, également inscrit à l’Inventaire
    supplémentaire des Monuments historiques.<br><br>
    
    Enfin, dernière curiosité de l’église, un souterrain-refuge, composé de quatre salles (dont
    une possède une voussure romane) prolongées par des couloirs, court sous une bonne
    partie de l’église, de l’ancien presbytère et d’une partie du cimetière. La datation de ce
    souterrain reste incertaine, mais il pourrait remonter au haut Moyen Âge, voire à l’époque
    des invasions barbares.<br><br>
    <br><br><br>(<i>source:sauvegardeartfrancais.fr/projets/vindrac-alayrac-
        eglise-saint-genest/ 
        
        Sylvie Desachy</i>)</p>
</html>
    
</body>
</html>