<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Cabannes</title>
</head>
<body>

    <header>
        <div id="header">
           
            <h2 style="margin-top: 0px;">Historique :<br>Les Cabannes</h2>

        </div>
    </header>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
            
        }
         body{
            background-color: black;
         }
        
         header{
            
            background-color: rgb(39, 39, 39);
            height: 70px;
        
        }
        
        
        #header h2{
            color: darkgoldenrod;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style:italic; 
        }
        
        #header a{
            margin-left: 20px;
            margin-top: 20px;
        }
        
        #fond img{
            margin: auto;
            display: block;
            width: 500px;
            margin-top: 3%;
            
        }
        
        h3{
            color: white;
            margin-top: 50px;
            margin-left: 3%;
        }
        
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3%;
            
        }
        
        @media screen and (max-width:499px) {
        
            h2{
                font-size: 21px;
            }
        
            #fond img{
                
                width: 85%;
                
                
            }
            
        }
        
        @media screen and (max-width:366px) {
        
            h2{
                font-size: 19px;
            }
        
            h3{
                font-size: 21px;
            }
            
            
        }
        
        @media screen and (max-width:324px) {
        
            h2{
                font-size: 17px;
            }
            
        }
        @media screen and (max-width:300px) {
        
            h2{
                font-size: 15px;
            }
        
           
        }


    </style>

    
</body>

<!--<div id="fond">
    <img src="vindra-alayrac.png">
</div>-->

<h3>Les Cabannes</h3>
<h4 style="color:white;margin-left:15px;">Histoire,lieux et monuments:</h4>


<p style="text-align : justify; margin-right:15px;margin-left:15px;">o L&#39;étymologie des Cabannes vient de l&#39;occitan &quot;cabanas&quot;, soit
    cabane en français, habitation médiocre.<br><br>
    o La commune des Cabannes a été créée à partir des communes
    de Corrompis et de Lacapelle-Sainte-Luce, sénéchaussée de
    Toulouse, diocèse d&#39;Albi, Paroisse Saint-Antoine. En 1790, la
    municipalité de Corrompis (ou Les Cabannes) et de Sainte-Luce
    appartiennent au canton de Cordes, et au district de Gaillac. Le 7
    avril 1840, la commune de Lacapelle-Sainte-Luce est supprimée
    pour être rattachée à celle des Cabannes.<br><br>
    o Le village s&#39;est développé le long de la grande route qui mène à
    Saint-Antonin et à Mouzieys-Panens. Il était peuplé de meuniers
    et tanneurs établis le long du Cérou et de personnes descendues
    de Cordes qui était surpeuplée.<br><br>
    o &quot;Les Cabannes&quot; désignait un lieu où il n&#39;y avait pas encore de
    véritables maisons à étages et cossues. L&#39;église St Antoine et
    celle de Ste Luce devaient compter parmi leurs fidèles, les
    cultivateurs des fermes des environs. C&#39;était le lieu d&#39;habitation
    des ouvriers carriers qui ont exploité les carrières pour permettre
    la construction de Cordes : la carrière du Garissou a fourni les
    pierres de construction de la quasi-totalité de tous les bâtiments
    et murs de Cordes. Ainsi, on note la présence de tanneries dès
    1353, d&#39;une verrerie en 1452 et de carrières à Corrompis dès
    1461.<br><br>
    o La commune connaîtra les grandes épidémies comme en 1348,
    où la peste noire arrive dans la région. La communes est alors
    sinistrée par le fléau (cimetière des Pestiférés : Corrompis,
    Malbosc, Mal Bousquet). De même, en 1628, une épidémie sévit
    dans la région et le pont des Cabannes n&#39;est pas franchissable.
    On fait appel à trois désinfecteurs. En 1630, les infects
    (pestiférés) des Cabannes sont portés à St Jean de Mordagne.
    
    La commune fera également l&#39;objet d&#39;incendies et de pillages : en
    1588, le village des Cabannes est mis à feu par les protestants.<br><br>
    o La révolution de 1789 fut acceptée par l&#39;ensemble des gens du
    village. Cependant, dans beaucoup de coins, il y eut des refus
    d&#39;accepter les lois antireligieuses. On entendait des cris séditieux
    comme &quot;Vive le roi&quot;. On fêtait très mal les nouveaux dimanches
    &quot;les décadi&quot;. On abattait facilement et un peu partout les arbres
    dits &quot;de la liberté&quot;, mais rien n&#39;empêcha l&#39;installation du nouveau
    régime. Par la suite, le village s&#39;est peuplé, puis dépeuplé,
    suivant en cela, les vicissitudes de la commune de Cordes.<br><br>
    o L&#39;ouverture de la ligne de chemin de fer Cordes-Vindrac a lieu en
    1937.<br><br>
    o En 1972, il y eut un projet de rattachement de la commune des
    Cabannes à Cordes.<br><br>
     <b>Eléments de patrimoine :</b><br><br>
    o L&#39;actuelle église gothique St Antoine de Corrompis a été édifiée
    vers l&#39;an 1450. Elle se trouve hors du village sur une petite
    colline. Le clocher présente un pignon triangulaire sur son mur.
    On entre par une porte de côté, qui s&#39;ouvre au fond de la nef. La
    restauration de 1979 a révélé les particularités de cette église :
    portail en plein cintre à moulures gothiques, baie flamboyante,
    clocher-mur à une baie, bénitier rustique avec figures du
    XV e  siècle, croix de procession du XVIII e  siècle. L&#39;édifice a été
    inscrit à l&#39;inventaire des monuments historiques le 25 avril 1974.<br><br>
    o L&#39;autel de la chapelle seigneuriale est composé d&#39;un tableau
    peint en 1653, surmonté d&#39;un portique triangulaire, représentant
    l&#39;Assomption de Marie entourée de 6 anges et des 12 apôtres.
    Cette peinture à l&#39;huile (1 m x 1,40 m) a été classée à titre d&#39;objet
    aux monuments historiques le 25 janvier 1957.<br><br>
    o A quelques mètres de l&#39;église se dresse une croix de fer forgé du
    XVI e  siècle : la hampe est ornée d&#39;un feuillage, les bras sont
    terminés par des fleurs de lis. Cet élément de ferronnerie a été
    classé monument historique le 11 août 1975.<br><br>
    o Non loin de l&#39;église se dresse également une tour. Elle fait partie
    de la ceinture de villages fortifiés et de points de surveillance de
    la Grésigne et peut être datée avec vraisemblance des XII e  ou
    XIII e  siècles. A une altitude de 200 mètres, la tour s&#39;élève sur un
    petit coteau proche du Cérou, plus précisément à gauche de la
    route qui conduit à St Antonin dans un lieu appelé Corrompis au
    milieu d&#39;une parcelle rectangulaire dépourvue de toute autre
    construction et entourée d&#39;un muret de pierres sèches. La tour a
    été inscrite à l&#39;inventaire des monuments historiques le 17 mai
    1974.<br><br>
    
    o Autre élément patrimonial de la commune : la chapelle Sainte-
    Luce. Non entretenue et vandalisée, la chapelle a connu un fort
    état de dégradation. Le propriétaire privé actuel s&#39;est engagé
    dans des travaux de sauvegarde et de restauration. L&#39;origine de
    la chapelle est inconnue (XIV e  siècle ?) mais son existence est
    avérée au début du XVI e  siècle quand les pestiférés y furent
    regroupés en 1523.<br><br>
    o La ferme fortifiée de Malbosc est d&#39;une grande richesse
    patrimoniale. Connue dès 1432, elle est notamment composée
    d&#39;une tour dominante.<br><br>
    o Enfin, le château de  Cajarc  (dit &quot;des corrompis&quot;) comme la
    plupart des manoirs du Cordais, date du début du XVI e  siècle.
    Situé non loin de l&#39;église St Antoine, le château conserve de
    belles fenêtres à croisées de meneaux de la fin du XV e  siècle.
    <br><br><br>(<i>source:france-voyage.com/villes-villages/les-cabannes-
        32748).</i>)</p>
</html>
    
</body>
</html>