<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordes sur ciel</title>
</head>
<body>

    <header>
        <div id="header">
           
            <h2 style="margin-top: 0px;">Historique :<br>Cordes sur ciel</h2>

        </div>
    </header>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
            
        }
         body{
            background-color: black;
         }
        
         header{
            
            background-color: rgb(39, 39, 39);
            height: 70px;
        
        }
        
        
        #header h2{
            color: darkgoldenrod;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style:italic; 
        }
        
        #header a{
            margin-left: 20px;
            margin-top: 20px;
        }
        
        #fond img{
            margin: auto;
            display: block;
            width: 500px;
            margin-top: 3%;
            
        }
        
        h3{
            color: white;
            margin-top: 50px;
            margin-left: 3%;
        }
        
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3%;
            
        }
        
        
        figure {
            border: thin #c0c0c0 solid;
            display: flex;
            flex-flow: column;
            padding: 5px;
            max-width: 190px;
            margin: auto;
          }
    
          figcaption {
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
            font-size: 10px;
          }
          
        @media screen and (max-width:499px) {
        
            h2{
                font-size: 21px;
            }
        
            #fond img{
                
                width: 85%;
                
                
            }
            
        }
        
        @media screen and (max-width:366px) {
        
            h2{
                font-size: 19px;
            }
        
            h3{
                font-size: 21px;
            }
            
            
        }
        
        @media screen and (max-width:324px) {
        
            h2{
                font-size: 17px;
            }
            
        }
        @media screen and (max-width:300px) {
        
            h2{
                font-size: 15px;
            }
        
           
        }


    </style>

    
</body>

<div id="fond">
    <img src="cordes sur ciel nuit.jpg"><figcaption>Par Paul W — Tripadvisor</figcaption>
</div>

<h3>Cordes sur ciel</h3>
<h4 style="color:white;margin-left:15px;">Histoire,lieux et monuments:</h4>


<p style="text-align : justify; margin-right:15px;margin-left:15px;">Cordes-sur-Ciel a été fondée en 1222 par le comte de Toulouse Raymond VII.<br><br>

    Le village de Cordes-sur-ciel, sur le puech du Mordagne. Source : site officiel de Cordes-sur-ciel
    Elle se trouve sur un emplacement où aucune ville n’avait encore été construite auparavant : le
    puech de Mordagne. C’est donc une ville nouvelle, c’est-à-dire qu’elle naît d’une volonté politique
    et qu’elle se situe sur un emplacement peu, voire pas habité du tout.<br><br>
    Le contexte de fondation de Cordes-sur-Ciel<br><br>
    La fondation de Cordes apparaît dans un contexte troublé, celui de la croisade contre les Albigeois,
    une dissidence du mouvement cathare. Prônant le retour aux évangiles, ils refusent l’autorité
    ecclésiastique et dépénalisent le rapport à l’argent, ce qui explique que les élites urbaines soient les
    plus touchées par cette hérésie. L’Église craint donc que son autorité spirituelle ne soit remise en
    cause. En 1208, Innocent III appelle à la croisade contre les hérétiques, suite au meurtre de son
    légat. Cependant, en usant de diplomatie, Raymond VI, comte de Toulouse, va dans un premier
    temps, rediriger la croisade des «Barons» vers les terres de son vassal et adversaire, Raimond-Roger
    de Trencavel. Béziers tombe et est pillée par les croisés en 1209. Par crainte des croisés, les villes
    d’Albi et de Castres se rallient à la croisade. En 1211, Raymond VI est à nouveau excommunié.
    Puis en 1213, la bataille de Muret, opposant le Roi d’Aragon et Raymond VI aux croisés, se solde
    par une débâcle totale des coalisés. Cela entraîne la prise de Toulouse, et le 30 novembre 1215,
    Raymond VI est déposé. En 1226, une nouvelle croisade est décidée, les albigeois s’y rallient. Le
    roi de France intervient, et cela devient une affaire territoriale suite à la capitulation d’Amaury de
    Montfort, ayant abandonné au roi ses droits sur le Languedoc. Ainsi, dès 1227, la plupart des villes
    du comté de Toulouse se sont soumises au roi, exceptée Toulouse qui cherche à conserver un
    avantage économique : les franchises. Le Tarn passe sous domination directe du roi de France, et
    perd son indépendance.<br><br>
    
    Raymond VII, comte de Toulouse, et la fondation de Cordes-sur-Ciel<br><br>
    Raymond VII, seconde son père Raymond VI, pendant la lutte contre les croisés à Toulouse et lui
    succède en 1222. Il devient alors à son tour comte. La même année, il fonde Cordes, accompagné
    de Sicard Alaman, son homme de confiance et conseiller général. De plus, durant de cette période,
    des tensions apparaissent entre Raymond VII et Louis IX. Ce conflit aboutit à la signature du Traité
    de Meaux en 1229, qui montre la capitulation de Raymond VII face au roi de France. Ainsi,
    Raymond VII doit jurer fidélité au roi, et lui faire de nombreuses concessions, comme la cession de
    territoires.<br><br>
    
    Chartes des coutumes de Cordes-sur-ciel, écrite le 4/11/1222. Source : Archives départemental du
    Tarn<br><br>
    La construction du village de Cordes était d’abord un enjeu stratégique pour Raymond VII. En
    effet, cette ville neuve est édifiée en altitude sur le « puech » de Mordagne, à la jonction du Quercy,
    de l’albigeois et du Rouergue. C’est donc un carrefour d’une grande importance à égale distance de
    Gaillac et Najac, et d’Albi et Saint-Antonin. De plus, Cordes est ce que l’on appelle un « castrum »,
    c’est-à-dire, une construction située sur une motte de terre visant à protéger des territoires. Elle
    devient donc un nouveau chef-lieu militaire et administratif du comté. Cordes connaît aussi, dès sa
    fondation, un essor économique important, grâce à son commerce florissant. Sa population se
    constitue donc principalement de tisserands et de cordonniers dès le XIIIe siècle. Le village possède
    une charte de coutumes, constituée de 12 articles traitant du commerce et de la justice par exemple.
    Ainsi, l’objectif du comte par la fondation de Cordes est multiple, il souhaite contrôler et valoriser
    l’économie du territoire, mais aussi réédifier une place forte et déplacer le siège du pouvoir de
    Saint-Marcel, détruite, à Cordes.<br><br>
    L’architecture de Cordes, témoin de sa puissance<br><br>
    La ville de Cordes-sur-Ciel se voit doter de nombreux éléments architecturaux qui mettent en valeur
    sa puissance. En effet, Cordes étant un fort villageois, elle se définit comme une ville défensive.
    Elle compte cinq enceintes concentriques, les premières construites sous Raymond VII, qui
    devaient protéger la population de 5000 habitants, des attaques ennemies. De plus, l’architecture
    unique de Cordes est un témoin de la richesse qu’elle a connu pendant son âge d’or. En effet, grâce
    au développement du commerce et de l’artisanat, de nombreuses familles ont pu prospérer, et
    construire des demeures qui témoignent de leur puissance et de leur influence.<br><br>
    
    La maison du Grand veneur à Cordes-sur-Ciel. <br>
    Elles sont composées d’une cour intérieure, de façade de pierre et d’un riche décor, élément
    ostentatoire de leur richesse. On retrouve ces éléments dans une maison, celle du Grand veneur,
    construite vers 1291. De style gothique, composée d’un rez-de-chaussée où se trouvait la boutique
    et de trois étages, sa façade est constituée de sculptures qui représentent des scènes de chasse.<br><br> (<i>Source1:blogs.univ-jfc.fr/vphn/patrimoine-et-sites-remarquables/la-fondation-de-cordes-sur-ciel-
        2020/ </i>)<br>(<i>Source2:la-toscane-occitane.com/villes-villages/cordes-sur-ciel </i>)</p>
</html>
    
</body>
</html>