<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labarthe-Bleys</title>
</head>
<body>

    <header>
        <div id="header">
           
            <h2 style="margin-top: 0px;">Historique :<br>Labarthe-Bleys</h2>

        </div>
    </header>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
            
        }
         body{
            background-color: black;
         }
        
         header{
            
            background-color: rgb(39, 39, 39);
            height: 70px;
        
        }
        
        
        #header h2{
            color: darkgoldenrod;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style:italic; 
        }
        
        #header a{
            margin-left: 20px;
            margin-top: 20px;
        }
        
        #fond img{
            margin: auto;
            display: block;
            width: 500px;
            margin-top: 3%;
            
        }
        
        h3{
            color: white;
            margin-top: 50px;
            margin-left: 3%;
        }
        
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3%;
            
        }
        
        @media screen and (max-width:499px) {
        
            h2{
                font-size: 21px;
            }
        
            #fond img{
                
                width: 85%;
                
                
            }
            
        }
        
        @media screen and (max-width:366px) {
        
            h2{
                font-size: 19px;
            }
        
            h3{
                font-size: 21px;
            }
            
            
        }
        
        @media screen and (max-width:324px) {
        
            h2{
                font-size: 17px;
            }
            
        }
        @media screen and (max-width:300px) {
        
            h2{
                font-size: 15px;
            }
        
           
        }


    </style>

    
</body>

<div id="fond">
    <img src="labarthe.gif">
</div>

<h3>Labarthe-Bleys</h3>
<h4 style="color:white;margin-left:15px;">Histoire,lieux et monuments:</h4>


<p style="text-align : justify; margin-right:15px;margin-left:15px;">La commune de Labarthe-Bleys, siruée le long du Cérou et au cœur de panoramas
    superbes, résulte de la réunion de deux hameaux, Labarthe et Bleys. Un troisième, la
    Treyne, a rejoint cet ensemble en 1827 ; Labarthe tire son origine de l’occitan « Barta »
    qui signifie « landes, terrain couvert de broussailles ». Le centre historique du village a su
    préserver son authenticité, grâce à ses éléments patrimoniaux tels que l’église Saint
    Hilaire de style gothique flamboyant et son clocher de 14 m, le Monument aux Morts, la
    mairie ou le petit patrimoine rural comme le lavoir de Treyne récemment restauré.
    <br><br><br>(<i>source:Communauté de communes du Cordais et du Causse.</i>)</p>
</html>
    
</body>
</html>