<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milhars</title>
</head>
<body>

    <header>
        <div id="header">
           
            <h2 style="margin-top: 0px;">Historique :<br>Milhars</h2>

        </div>
    </header>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
            
        }
         body{
            background-color: black;
         }
        
         header{
            
            background-color: rgb(39, 39, 39);
            height: 70px;
        
        }
        
        
        #header h2{
            color: darkgoldenrod;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style:italic; 
        }
        
        #header a{
            margin-left: 20px;
            margin-top: 20px;
        }
        
        #fond img{
            margin: auto;
            display: block;
            width: 500px;
            margin-top: 3%;
            
        }
        
        h3{
            color: white;
            margin-top: 50px;
            margin-left: 3%;
        }
        
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3%;
            
        }

        figure {
            border: thin #c0c0c0 solid;
            display: flex;
            flex-flow: column;
            padding: 5px;
            max-width: 190px;
            margin: auto;
          }
    
          figcaption {
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
            font-size: 10px;
          }
          
        
        
        @media screen and (max-width:499px) {
        
            h2{
                font-size: 21px;
            }
        
            #fond img{
                
                width: 85%;
                
                
            }
            
        }
        
        @media screen and (max-width:366px) {
        
            h2{
                font-size: 19px;
            }
        
            h3{
                font-size: 21px;
            }
            
            
        }
        
        @media screen and (max-width:324px) {
        
            h2{
                font-size: 17px;
            }
            
        }
        @media screen and (max-width:300px) {
        
            h2{
                font-size: 15px;
            }
        
           
        }


    </style>

    
</body>

<div id="fond">
    <img src="Saint-Pierre-es-Liens_Church.jpg"><figcaption>Par Krzysztof Golik — Travail personnel, CC BY-SA 4.0</figcaption>
</div>

<h3>Milhars</h3>
<h4 style="color:white;margin-left:15px;">Histoire,lieux et monuments:</h4>


<p style="text-align : justify; margin-right:15px;margin-left:15px;">Le village est situé tout au Nord du département du Tarn dur le Cérou. La place des marronniers
    est le cœur du village où la mairie et l&#39;école de style Jules Ferry s&#39;y sont installés. A découvrir
    notamment un typique pigeonnier à quatre pans, couvert de tuiles plates de couleur ocre qui surmonte
    une ancienne demeure. Ancienne place forte fortifié, un ancien rempart entoure encore le vieux village
    construit en escargot, il constituait à l&#39;époque la première ligne des fortifications.
    Le château du XVIIe siècle se dresse et domine la placette du Ravelin : il est accessible par deux
    portes. Aux alentours, le visiteur remarquera une petite bâtisse abritant l&#39;ancien four banal du
    château. C&#39;est là que les villageois venaient au moyen âge faire cuire leur pain moyennant quelques sous.
    A voir aussi l&#39;ancien lavoir communal et l&#39;église du XVIe siècle de style gothique flamboyant.<br><br>
    Centres d&#39;Intérêts du Village :<br><br>
    * château du XVIIe siècle<br>
    * ancien four et ancien lavoir communal<br>
    * anciennes portes et restes de remparts
    <br><br><br>(<i>source:villagesdefrance.fr/page81_milhars.htm</i>)</p>
</html>
    
</body>
</html>