<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouzieys-Panens</title>
</head>
<body>

    <header>
        <div id="header">
           
            <h2 style="margin-top: 0px;">Historique :<br>Mouzieys-Panens</h2>

        </div>
    </header>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
            
        }
         body{
            background-color: black;
         }
        
         header{
            
            background-color: rgb(39, 39, 39);
            height: 70px;
        
        }
        
        
        #header h2{
            color: darkgoldenrod;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style:italic; 
        }
        
        #header a{
            margin-left: 20px;
            margin-top: 20px;
        }
        
        #fond img{
            margin: auto;
            display: block;
            width: 500px;
            margin-top: 3%;
            
        }
        
        h3{
            color: white;
            margin-top: 50px;
            margin-left: 3%;
        }
        
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3%;
            
        }
        
        @media screen and (max-width:421px) {
        
            h2{
                font-size: 21px;
            }
        
            #fond img{
                
                width: 85%;
                
                
            }
            
        }
        
        @media screen and (max-width:366px) {
        
            h2{
                font-size: 19px;
            }
        
            h3{
                font-size: 21px;
            }
            
            
        }
        
        @media screen and (max-width:324px) {
        
            h2{
                font-size: 17px;
            }
            
        }
        @media screen and (max-width:300px) {
        
            h2{
                font-size: 13px;
            }
        
           
        }


    </style>

    
</body>

<div id="fond">
    <img src="Mouzieys-Panens..jpg">
</div>

<h3>Mouzieys-Panens</h3>
<h4 style="color:white;margin-left:15px;">Histoire,lieux et monuments:</h4>


<p style="text-align : justify; margin-right:15px;margin-left:15px;">En 1810, les deux communes d'origine de ce village , situé sur un promontoire surplombant la vallée du Cérou, était à l'origine un poste avancé veillant sur Cordes. Le château médiéval, propriété des comtes de Toulouse
    et des seigneurs de Penne, fut remanié aux XVIe et XVIIIe siècles et abrite aujourd'hui la mairie. Il a conservé quelques éléments d'origine ( escalier,caves voûtées et quelques salles). En 1810, les deux communes d'origines "Mouzieys" et "Panens" s'unirent. Outre, le château, le village témoigne d'un riche patrimoine: église Saint Pierre, église Saint Michel de style gothique flamboyant, chapelle et sa "Pietà" en bois
 du XIVe siècle. Vous y trouverez également cazelles, anciens fours à pain, lavoirs, pigeonniers et calvaires. Depuis la cité de Cordes sur Ciel, on peut observer le demi-viaduc rénové permettant l'accès au village. <br><br>240 habitants-Superficie: 13,13 km2</p>
</html>
    
</body>
</html>