<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penne</title>
</head>
<body>

    <header>
        <div id="header">
           
            <h2 style="margin-top: 0px;">Historique :<br>Penne</h2>

        </div>
    </header>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
            
        }
         body{
            background-color: black;
         }
        
         header{
            
            background-color: rgb(39, 39, 39);
            height: 70px;
        
        }
        
        
        #header h2{
            color: darkgoldenrod;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style:italic; 
        }
        
        #header a{
            margin-left: 20px;
            margin-top: 20px;
        }
        
        #fond img{
            margin: auto;
            display: block;
            width: 500px;
            margin-top: 3%;
            
        }
        
        h3{
            color: white;
            margin-top: 50px;
            margin-left: 3%;
        }
        
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3%;
            
        }
        
        @media screen and (max-width:499px) {
        
            h2{
                font-size: 21px;
            }
        
            #fond img{
                
                width: 85%;
                
                
            }
            
        }
        
        @media screen and (max-width:366px) {
        
            h2{
                font-size: 19px;
            }
        
            h3{
                font-size: 21px;
            }
            
            
        }
        
        @media screen and (max-width:324px) {
        
            h2{
                font-size: 17px;
            }
            
        }
        @media screen and (max-width:300px) {
        
            h2{
                font-size: 15px;
            }
        
           
        }


    </style>

    
</body>

<div id="fond">
    <img src="penne.png">
</div>

<h3>Penne</h3>
<h4 style="color:white;margin-left:15px;">Histoire,lieux et monuments:</h4>


<p style="text-align : justify; margin-right:15px;margin-left:15px;"><b>Sa situation :</b><br>
    Situé dans le Tarn, aux confins de l'Albigeois, du Rouergue et du Quercy, à proximité de la forêt domaniale de Grésigne et des vignobles millénaires de Gaillac, le village de Penne domine les gorges de l'Aveyron.
    Au sud, la forêt domaniale de Grésigne implantée sur des monts de grès est la plus grande chênaie du sud de la France avec ses 3600 hectares. Cette forêt celtique, véritable réserve naturelle, a inspiré bien des contes et légendes puisés dans les vestiges de son passé : oppida, mur Louis XIV, verreries sylvestres, charbonnières…
    Au nord, les derniers contres-forts du Massif central forment des collines agricoles de terrefort. A l'ouest, les causses et les falaises de calcaire blanc des gorges de l'Aveyron se déploient, véritable paradis des activités de pleine nature au coeur de magnifiques panoramas.
    Un environnement remarquable : La commune de Penne, en Zone Naturelle d'Intérêt Ecologique Faunistique et Floristique (ZNIEFF) et sur un site Natura 2000, est dotée d'une biodiversité rare. N'hésitez pas à emprunter ses sentiers, vous y découvrirez le pistachier térébinthe, l'euphorbe characias, le jasmin arbrisseau… et plus de 30 types d'orchidées. Et restez attentif à la faune très diversifiée, vous pourriez apercevoir le faucon pèlerin, le taupin violet ou la fauvette pitchou et passerinette...<br>
    <br><b>Le village :</b><br>
    Le village se déploie le long de l'éperon rocheux sous la protection de son château, forteresse inexpugnable, chef-d'oeuvre d'architecture militaire, défiant les lois de la pesanteur. Le long des remparts, l'église Sainte-Catherine, de style gothique méridional, participe au système défensif faisant corps avec la porte du Pont.
    Classé village de charme, Penne a conservé son authenticité avec ses ruelles étroites bordées de maisons à colombages bois et encorbellements, ses anciennes mesures à grains, ses andrones, ses fenêtres à meneaux et portes Louis XIII.
    Situé en terre occitane, Penne inspira les troubadours du XIIIe siècle et les Romantiques du XIXe. A partir des années 40, plusieurs artistes proches du Surréalisme ont choisi Penne pour résidence : Aline Gagnaire, Noël Arnaud, Georges Herment, Henri et No Seigle, Jean Malrieu…<br>
    <br><b>Un peu d'histoire :</b><br>
    Les origines de Penne côtoient celles de l'humanité comme peuvent en témoigner les divers objets trouvés dans les environs, certains datant de la période magdalénienne.
    De nombreux vestiges nous assurent de la présence de civilisations celtes, gallo-romaines ou des premiers âges chrétiens à proximité ou sur le site même de Penne.
    La cité médiévale telle qu'on peut l'imaginer aujourd'hui, s'édifie peu à peu à partir de la fin du Xe siècle sous la protection de la place forte pour former un Castrum (forteresse et village médiéval).
    Les seigneurs de Penne, originaires du Castelviel d'Albi, furent d'abord vassaux des vicomtes de Béziers. Ils se placèrent sous la bannière toulousaine au cours du XIIe siècle.
    Lors de la croisade Albigeoise 1208-1229 (croisade contre les Cathares), ils tinrent tête à Simon de Montfort, repoussèrent d'innombrables assauts et participèrent à la défense du Languedoc contre les croisés et barons du Nord. A la mort de Raymond VII, le dernier des comtes de Toulouse, Alphonse de Poitiers, frère de Saint Louis, s'empressa de récupérer le château de Penne, proposant à ses coseigneurs un échange de terrains et de droits.
    Pendant la guerre de Cent ans, la population pennole rattachée depuis peu à la couronne de France se sentît peu concernée par les rivalités franco-anglaises et subît le combat, changeant de main au gré de ses intérêts.
    En 1568 et 1586, alors que toute la vallée a épousé la Réforme, Penne resté catholique est investi par l'armée protestante. Le château et le village sont laissés à l'état de ruine. Par la suite, Louis XIII autorisa les Pennols à reconstruire leurs demeures avec les pierres du château.
    En 1732, le château fût acheté par le Vicomte de Bruniquel. Il est aujourd'hui une propriété privée ouverte à la visite.<br>
    <br><b>Le terrible de Penne :</b><br>
    Alexandre Viguier (1835-1911) est un fermier autodidacte dont les livres de chevet sont la Bible, le code civil et le code pénal. Expert géomètre de renommée régionale, il est très doué pour démêler les litiges d'ordre foncier ; ce qui lui vaut le surnom de "terrible de Penne" (dans le sens positif de l'expression). Suite à des soucis d'argent et des déboires conjugaux, il est contraint de vendre sa ferme en 1887.
    Dès lors commence la vie publique du "Terrrrrrrrrrrrrrrrrrrible de Penne" (avec 19 r comme il l'écrivait lui-même en l'honneur du XIXe siècle qui devait être le début d'une ère nouvelle). Il laisse pousser barbe, cheveux et ongles et part sur les routes portant une grosse lanterne pour "éclairer les employés de la justice de la nation et du monde entier … éviter la guerre et faire la paix européenne". En 1893 il est "le candidat régénérateur de l'humanité en souffrance" lors des élections législatives à Carmaux qui l'opposent à Jean Jaurès et obtient 242 voix. A l'occasion de la venue du tsar Nicolas II à Paris le 6 octobre 1896, il prend le train pour la capitale pour demander au tsar d'abolir l'esclavage en Russie. A peine arrivé, il est enfermé à l'asile Saint-Anne. Reconnu non fou, il en sort quelques mois plus tard "découronné" (barbe et cheveux coupés). De retour à Penne, il poursuit son combat politique et idéologique sur les routes du canton dans l'indifférence amusée de ses concitoyens.
    <br><br><br>(<i>source:https://www.france-voyage.com/tourisme/penne-736.htm</i>)</p>
</html>
    
</body>
</html>