<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salles-sur-Cérou</title>
</head>
<body>

    <header>
        <div id="header">
           
            <h2 style="margin-top: 0px;">Historique :<br>Salles-sur-Cérou</h2>

        </div>
    </header>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
            
        }
         body{
            background-color: black;
         }
        
         header{
            
            background-color: rgb(39, 39, 39);
            height: 70px;
        
        }
        
        
        #header h2{
            color: darkgoldenrod;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style:italic; 
        }
        
        #header a{
            margin-left: 20px;
            margin-top: 20px;
        }
        
        #fond img{
            margin: auto;
            display: block;
            width: 500px;
            margin-top: 3%;
            
        }
        
        h3{
            color: white;
            margin-top: 50px;
            margin-left: 3%;
        }
        
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3%;
            
        }
        
        @media screen and (max-width:499px) {
        
            h2{
                font-size: 21px;
            }
        
            #fond img{
                
                width: 85%;
                
                
            }
            
        }
        
        @media screen and (max-width:366px) {
        
            h2{
                font-size: 19px;
            }
        
            h3{
                font-size: 21px;
            }
            
            
        }
        
        @media screen and (max-width:324px) {
        
            h2{
                font-size: 17px;
            }
            
        }
        @media screen and (max-width:300px) {
        
            h2{
                font-size: 15px;
            }
        
           
        }


    </style>

    
</body>

<!--<div id="fond">
    <img src="vindra-alayrac.png">
</div>-->

<h3>Salles-sur-Cérou</h3>
<h4 style="color:white;margin-left:15px;">Histoire,lieux et monuments:</h4>


<p style="text-align : justify; margin-right:15px;margin-left:15px;">Maisons de grès rouge, tours médiévales, donjon fortifié. Entre Monestiés et
    Cordes-sur-Ciel, le village de Salles-sur-Cérou abrite de nombreuses merveilles.<br><br>
    On la surnomme parfois &quot;La pierreuse&quot;. Le rouge caractéristique de ses
    maisons vient des carrières qui ont longtemps fait la renommée du village.
    Aujourd&#39;hui, seule l&#39;une d&#39;entre elles est encore exploitée, mais jusque dans les
    années 1950, Salles comptait une soixantaine de tailleurs de pierre.<br><br>
    <b>Une histoire de pierres</b><br><br>
    Depuis 2007, la Confrérie des Tailleurs de Pierre cherche à valoriser cette
    histoire. &quot;Salles a donné son nom à ce grès dont les nuances se marient, du
    rose des carrières en amont à l’ocre des carrières plus en aval, avec ces
    variations sous la pluie ou le soleil, selon les saisons et l’heure du jour&quot;,
    expliquent les membres de la Confrérie.<br><br>
    
    Salles-sur-Cérou a connu une histoire mouvementée depuis le Moyen-Age. Le
    plus ancien texte retrouvé mentionnant son existence est une lettre royale de
    Phillipe le Bel datée de 1290. L&#39;église Saint-Sauveur, elle, existait au moins
    depuis 972. L&#39;édifice actuel a cependant été construit au XIIème siècle.<br><br>
    Il y subsiste de nombreux vestiges romans, dont trois chapiteaux décrivant de
    petites scènes avec des personnages. Le portail occidental (XIVème) et les
    voûtes flamboyantes (XVIème) sont des ajouts ultérieurs. L&#39;église est à nef
    unique. Au-dessus de l&#39;autel, les statues des quatre vertus - l’Espérance, la
    Prudence, la Force et la Justice - en bois polychrome du XVIème siècle sont
    particulièrement remarquables.<br><br>
    L&#39;église est prolongée à l&#39;est par un grand sanctuaire rectangulaire et bordée de
    quatre chapelles. Un grand clocher, en partie ancien, est placé au-dessus de
    l&#39;une d&#39;entre elles.<br><br>
    <b>Quand le passé remonte</b><br><br>
    Avec ses fortifications, son donjon carré et ses maisons fortes, le village porte
    encore les traces de la croisade contre les Albigeois. Un circuit théâtralisé sur ce
    thème est d&#39;ailleurs proposé par le fameux chevalier Imbert de Salles, qui s&#39;est
    illustré lors de la Croisade.<br><br>
    Enfin, en juin 2019, une découverte archéologique de taille a troublé la
    tranquillité de Salles-sur-Cérou. En creusant près de l&#39;Eglise lors de la
    réalisation de travaux de rénovation de la voirie, une dizaine de sarcophages
    datant du Moyen-Age ont été révélés au grand
    jour.
    <br><br><br>(<i>source:ladepeche.fr/2023/08/07/</i>)</p>
</html>
    
</body>
</html>