<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St Martin-Laguépie</title>
</head>
<body>

    <header>
        <div id="header">
           
            <h2 style="margin-top: 0px;">Historique :<br>Saint_Martin_Laguépie</h2>

        </div>
    </header>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
            
        }
         body{
            background-color: black;
         }
        
         header{
            
            background-color: rgb(39, 39, 39);
            height: 70px;
        
        }
        
        
        #header h2{
            color: darkgoldenrod;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style:italic; 
        }
        
        #header a{
            margin-left: 20px;
            margin-top: 20px;
        }
        
        #fond img{
            margin: auto;
            display: block;
            width: 500px;
            margin-top: 3%;
            
        }
        
        h3{
            color: white;
            margin-top: 50px;
            margin-left: 3%;
        }
        
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3%;
            
        }

        figure {
            border: thin #c0c0c0 solid;
            display: flex;
            flex-flow: column;
            padding: 5px;
            max-width: 190px;
            margin: auto;
          }
    
          figcaption {
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
            font-size: 10px;
          }
          
        
        
        @media screen and (max-width:499px) {
        
            h2{
                font-size: 21px;
            }
        
            #fond img{
                
                width: 85%;
                
                
            }
            
        }
        
        @media screen and (max-width:366px) {
        
            h2{
                font-size: 19px;
            }
        
            h3{
                font-size: 21px;
            }
            
            
        }
        
        @media screen and (max-width:324px) {
        
            h2{
                font-size: 17px;
            }
            
        }
        @media screen and (max-width:300px) {
        
            h2{
                font-size: 15px;
            }
        
           
        }


    </style>

    
</body>

<div id="fond">
    <img src="Saint_Martin_Laguépie.jpg">
</div>

<h3>Saint_Martin_Laguépie</h3>
<h4 style="color:white;margin-left:15px;">Histoire,lieux et monuments:</h4>


<p style="text-align : justify; margin-right:15px;margin-left:15px;">A la confluence de l’Aveyron et du Viaur et séparés par un pont, les deux villages de
    Saint-Martin-Laguépie et Laguépie sont dominés par les ruines d’un château médiéval, qui
    abrita de puissants seigneurs dès la fin du XIIe siècle. L’histoire de ce château fut
    tulmuteuse : incendié en 1212 pendant la croisade contre les Albigeois par Simon de
    Monfort, reconstruit puis acquis par de nombreux comtes et seigneurs (Comtes de
    Toulouse Raymond VII, seigneurs de Penne…..), occupation anglaise pendant une
    trentaine d’année durant la guerre de Cent Ans, puis destruction (ainsi que le village)
    pendant les Guerres de Religion et pillages durant la Révolution. Par la suite, il fut vendu à
    la famille Freissinet qui tentera d’en conserver les ruines. Aujourd’hui il est l’acquisition de
    la mairie de Saint-Martin-Laguépie. L’Association « Lou Viel Castel » s’occupe de la
    valorisation et de la sauvegarde de l’édifice, ouvert au public depuis 2006.
    <br><br><br>(<i>source:Communauté de Communes du Cordais et du Causse.</i>)</p>
</html>
    
</body>
</html>