<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penne</title>
</head>
<body>

    <header>
        <div id="header">
           
            <h2 style="margin-top: 0px;">Historique :<br>Vaour</h2>

        </div>
    </header>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
            
        }
         body{
            background-color: black;
         }
        
         header{
            
            background-color: rgb(39, 39, 39);
            height: 70px;
        
        }
        
        
        #header h2{
            color: darkgoldenrod;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style:italic; 
        }
        
        #header a{
            margin-left: 20px;
            margin-top: 20px;
        }
        
        #fond img{
            margin: auto;
            display: block;
            width: 500px;
            margin-top: 3%;
            
        }
        
        h3{
            color: white;
            margin-top: 50px;
            margin-left: 3%;
        }
        
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3%;
            
        }
        
        @media screen and (max-width:499px) {
        
            h2{
                font-size: 21px;
            }
        
            #fond img{
                
                width: 85%;
                
                
            }
            
        }
        
        @media screen and (max-width:366px) {
        
            h2{
                font-size: 19px;
            }
        
            h3{
                font-size: 21px;
            }
            
            
        }
        
        @media screen and (max-width:324px) {
        
            h2{
                font-size: 17px;
            }
            
        }
        @media screen and (max-width:300px) {
        
            h2{
                font-size: 15px;
            }
        
           
        }


    </style>

    
</body>

<div id="fond">
    <img src="CommanderieVaour_Metairie.jpg">
</div>

<h3>Vaour</h3>
<h4 style="color:white;margin-left:15px;">Histoire,lieux et monuments:</h4>


<p style="text-align : justify; margin-right:15px;margin-left:15px;">Vaour, siège des chevaliers du Temple... Fondée vers 1160, la commanderie templière de Vaour fut l'une des premières de l'Occident. Les moines soldats construisirent l'édifice à un carrefour alors stratégique, sur une butte de grès dont la vue s'étend jusqu'aux Pyrénées. Cette commanderie fortifiée comprenait plusieurs corps de bâtiment, la pièce maîtresse en était le donjon d'une hauteur de 20 m. Après l'abolition de l'ordre du temple en 1307, la commanderie est attribuée aux hospitaliers de Saint Jean de Jérusalem puis à l'ordre de Maltes. En partie brûlée en 1573 par les huguenots de st Antonin, elle devint propriété de la commune en 1793 et son donjon s'écroula en 1910. Ce site, dont certains bâtiments ont été préservés, est désormais le rendez vous des festivaliers : La métairie est devenue une salle de spectacle.<br>
    Le dolmen de Vaour, un vestige vieux de plus de 5000 ans. Ce remarquable monument mégalithique est constitué par le dolmen proprement dit, construit à l'aide de grandes dalles et entouré d'un amas de pierres et de terre, vestiges du tumulus. Lieu de sépulture à la fin du Néolithique, ce dolmen a fait l'objet de fouilles qui le situe à l'âge du cuivre. Celles-ci ont permis de recueillir des éléments variés déposés par les populations chalcolithiques : Perles annulaires en pierre, canine de chien, coquillages… la chambre funéraire était destinée à recevoir les restes humains des clans ou des familles privilégiées. Connu des chercheurs et des curieux il est le plus grand dolmen du Tarn connu à ce jour.<br><br> (<i>Source:https://www.france-voyage.com/villes-villages/vaour-33031.htm</i>)</p>
</html>
    
</body>
</html>