<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vindrac-Alayrac</title>
</head>
<body>

    <header>
        <div id="header">
           
            <h2 style="margin-top: 0px;">Historique :<br>Vindrac-Alayrac</h2>

        </div>
    </header>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
            
        }
         body{
            background-color: black;
         }
        
         header{
            
            background-color: rgb(39, 39, 39);
            height: 70px;
        
        }
        
        
        #header h2{
            color: darkgoldenrod;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style:italic; 
        }
        
        #header a{
            margin-left: 20px;
            margin-top: 20px;
        }
        
        #fond img{
            margin: auto;
            display: block;
            width: 500px;
            margin-top: 3%;
            
        }
        
        h3{
            color: white;
            margin-top: 50px;
            margin-left: 3%;
        }
        
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3%;
            
        }
        
        @media screen and (max-width:499px) {
        
            h2{
                font-size: 21px;
            }
        
            #fond img{
                
                width: 85%;
                
                
            }
            
        }
        
        @media screen and (max-width:366px) {
        
            h2{
                font-size: 19px;
            }
        
            h3{
                font-size: 21px;
            }
            
            
        }
        
        @media screen and (max-width:324px) {
        
            h2{
                font-size: 17px;
            }
            
        }
        @media screen and (max-width:300px) {
        
            h2{
                font-size: 15px;
            }
        
           
        }


    </style>

    
</body>

<div id="fond">
    <img src="vindra-alayrac.png">
</div>

<h3>Vindrac-Alayrac</h3>
<h4 style="color:white;margin-left:15px;">Histoire,lieux et monuments:</h4>


<p style="text-align : justify; margin-right:15px;margin-left:15px;">Le pittoresque village de Vindrac, ancien fortin en avant-poste de Cordes,
    offre un magnifique panorama sur le vignoble Gaillacois, la vallée du Cérou,
    les causses et le pays Cordais. Son origine est très ancienne, comme
    l’attestent les fouilles effectuées dans les années 80 par l’abbé Marius
    Bessou, qui ont mis à jour un riche matériel archéologique : vestiges gallo-
    romains (céramique sigillée, fragments d’enduits peints et de tuiles plates) et
    emplacement d’une nécropole mérovingienne, l’une des plus importantes de
    la région Midi-Pyrénées. Plusieurs éléments patrimoniaux, classés
    Monuments Historiques, sont également recensés : l’église Saint Martin du
    XVe siècle et ses enfeus. Édifice bâti au XVe siècle, possédant un clocher à
    base carrée sur laquelle furent construits, au XVIe siècle, deux étages
    octogonaux en pierre de taille qui offrent la particularité d&#39;avoir les piles du
    second étage montées à l&#39;aplomb des baies de l&#39;étage inférieur, les arêtes
    restant au même emplacement en plan. La nef se termine par un chœur
    polygonal. Les fenêtres ont conservé leurs meneaux à claires-voies. Clefs et
    culs de lampe sont ornés de feuillages, d&#39;armoiries et d&#39;inscriptions. Les
    peintures intérieures datent du XIXe siècle., le Pont de la Bogne ou « Pont
    des Ânes » Le pont des Ânes est un pont à double  arche , construit au XIVe
    siècle pour assurer le trafic des  ânes  et muletiers que nécessitait
    l&#39;ancien  moulin  de la Bogne, pour l&#39;activité de  meunerie ., la croix des Fargues
    (XVe siècle), sculptée sur ses deux faces et représentant le Christ en croix et
    une Vierge à l’Enfant entourée de plusieurs saints.
    <br><br><br>(<i>source:Communauté de communes du Cordais et du Causse.</i>)</p>
</html>
    
</body>
</html>